{
  "name": "@bye_shuvo/random-password",
  "version": "1.0.2",
  "description": "Generate random password of any length",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bye-shuvo/random-password-npm-package"
  },
  "homepage" : "https://github.com/bye-shuvo/random-password-npm-package#readme" ,
  "keywords": [
    "byehash"
  ],
  "author": "bye shuvo",
  "license": "ISC"
}
